# osm-adapter

./: .gitignore  README.md  license.txt  pom.xml
osm2geography/: pom.xml
osm2geography/src/main/java/de/uzl/itm/osm/adapter/osm2geography/: OsmWays2WaySectionsAdapter.java  WaySection.java
osm2turtle/: pom.xml
osm2turtle/src/main/java/de/uzl/itm/osm/adapter/osm2turtle/: OsmWays2TurtleAdapter.java
osm2virtualsensors/: pom.xml
osm2virtualsensors/src/main/java/de/uzl/itm/osm/adapter/osm2virtualsensors/: OsmWays2VirtualTrafficDensitySensorsAdapter.java
